html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  transition: 0.5s;
  overflow-x: hidden;
  overflow-y: auto;
}

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}

.background-img {
  position: relative;
  width: 1800px;
  width: 100%;
  min-height: 100vh;
  background: url("images/background.jpg")
    no-repeat center center;
  background-size: cover;
  z-index: 1;
}

.color-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.fixed-container {
  box-sizing: border-box;
  position: fixed;
  width: 99%;
  height: 90px;
  display: grid;
  gap: 250px;
  grid-template-columns: 250px auto;
  grid-template-rows: 90px;
  z-index: 10;
  cursor: pointer;
  transition: transform 0.3s ease-in-out; 
}

.fixed-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(60px);
  z-index: -1;
}

/* Scrolling part
.scroll-down {
  transform: translate3d(0, -100%, 0);
}

.scroll-up {
  transform: translate3d(0, 0, 0);
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
} */

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding-top: 5px;
}

nav li a {
  color: white;
  font-size: 1.1rem;
  padding: 12px 14px;
  text-decoration: none;
}

nav ul li a:hover {
  color: #eccc68;
}

#check {
  display: none;
}

.toggle-btn {
  position: absolute;
  top: 30px;
  right: 7%;
  color: #eccc68;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.contact {
  background-color: #eccc68;
  color: #fff;
  border-radius: 50px;
  padding: 0.6rem 1.2rem;
  outline: none;
  margin-right: 20px;
  border: none;
  transition: transform 0.2s ease;
}

.contact a {
  text-decoration: none;
  color: #fff;
}

.contact:hover {
  background: rgba(16, 15, 15, 0.2);
}

.contact a:active {
  color: #eccc68;
}

.contact:active,
.btn:active {
  transform: scale(0.9);
}
#logo {
  height: 60px;
  width: 270px;
  object-fit: cover;
  margin-left: 10px;
  margin-top: 10px;
}

.content1 {
  padding-top: 220px;
  z-index: 2;
}

.content2,
.content3 {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  justify-content: center;
  z-index: 2;
  height: 100vh;
}

h1,
h6,
p {
  text-align: center;
  color: #ffffff;
}

h1 {
  color: #dbb339;
  padding-top: 23px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  letter-spacing: 4px;
  font-size: 4.7rem;
  height: 50px;
  -webkit-text-stroke: 1px rgb(60, 60, 60);
  text-shadow: 2px 2px 4px black;
}

h1 {
  opacity: 0;
  transform: translateX(-100%);
  animation: slideIn 1s ease-out forwards;
}

/* text animation */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h6 {
  padding-top: 70px;
  font-size: 1.7rem;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  text-shadow: 2px 2px 4px black;
  letter-spacing: 3px;
}

/* Default state */
h6,
p,
.black-para,
.white-bg,
.creative {
  opacity: 0;
  transform: translateX(-100px) translateY(-20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* In-view state */
.in-view {
  opacity: 1;
  transform: translateX(0) translateY(0);
}

p {
  font-size: 0.9rem;
}

.content1 p {
  padding-top: 65px;
}

#establish {
  float: left;
  padding-left: 50px;
  padding-top: 130px;
}

#year {
  font-size: 22px;
  padding-left: 2px;
}

/* about us section */
.about-us-p1 {
  display: flex;
  gap: 350px;
  align-items: center;
  padding-top: 30px;
  padding-left: 30px;
}

.white-bg {
  color: black;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  letter-spacing: 3px;
  font-size: 3.7rem;
  padding-left: 50px;
  padding-top: 100px;
}

.creative {
  color: #eccc68;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  letter-spacing: 3px;
  font-size: 3.7rem;
}

.black-para {
  padding-left: 40px;
  color: black;
  padding-top: 100px;
  width: 700px;
}

.about-us-p2 {
  display: flex;
  flex-direction: row;
  gap: 55px;
  padding: 20px;
  justify-content: space-around;
}

.video-wrapper {
  width: 50%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding-top: 10px;
  border-radius: 10px;
}

.cards {
  padding-top: 20px;
}

.info-sub {
  width: 500px;
  height: 80px;
  margin-bottom: 10px;
  padding: 5px 8px;
  border-radius: 10px;
  background: linear-gradient(315deg, #d3d3d3 0%, #ffda6a 74%);
  display: flex;
  align-items: center;
  position: relative; /* Ensure relative positioning for the ::after pseudo-element */
  cursor: pointer;
}

.info-sub::after {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  color: black;
  background-color: white; 
  font-size: 0.8rem;
}

.info-sub:hover::after {
  opacity: 1;
  cursor: pointer;
}

.info-sub h4,
.info-sub span {
  transition: opacity 0.3s ease;
}

.info-sub:hover h4,
.info-sub:hover span {
  opacity: 0;
}

.amount,
h4 {
  display: inline-block;
}

.amount {
  padding-left: 10px;
  font-size: 30px;
  font-weight: bold;
}

h4 {
  padding-left: 12px;
  margin-bottom: 3px;
}

/* services section */
.content3 {
  background-color: #000000;
  background-image: linear-gradient(2755deg, #000000 0%, #313030 74%);
  margin-top: 80px;
  z-index: 1;
  height: 120vh;
}

.container {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2px;
  z-index: 3;
}

.content3 .white-bg {
  color: #ffffff;
  padding-top: 30px;
}
.content3 .black-para {
  padding-left: 5px;
  padding-right: 10px;
  margin-left: 0%;
  color: #ffffff;
}

.box {
  width: 270px;
  height: 400px;
  padding: 40px 40px;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(315deg, #d3d3d3 0%, #ffda6a 74%);
  box-shadow: 8px 8px 16px #d1d1d1, -8px -8px -16px #ffffff;
  cursor: pointer;
  transition: 0.3s;
  margin-top: -30px;
}

.box:hover {
  background: linear-gradient(145deg, #e6e6e6, #ffffff);
  box-shadow: 8px 8px 16px #d1d1d1, -8px -8px -16px #ffffff;
}

.icons {
  font-size: 50px;
  color: #353535;
  margin-top: 10px;
}

.box:hover .icons {
  margin-top: 0px;
  color: #eccc68;
}

.box h4 {
  font-weight: 500;
  margin-top: 15px;
}

.box:hover h4 {
  color: #5c5b5b;
}

.box p {
  color: #33383b;
  font-weight: 400;
  margin-top: 20px;
  font-size: 0.8rem;
}

.box:hover p {
  color: #686767;
}

.arrow {
  font-size: 30px;
  color: #000;
  margin-top: 40px;
  display: none;
}

.box:hover .arrow {
  display: block;
  color: #eccc68;
  margin-top: 30px;
}

/* projects section */
.content4 .about-us-p1 {
  gap: 200px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-section {
  display: grid;
  width: 75%;
  margin: 50px auto;
  grid-gap: 20px;
  grid-template-rows: repeat(3, 320px);
  grid-template-columns: repeat(5, 1fr);
  cursor: pointer;
}

.grid {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.grid-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.grid:nth-child(1) {
  grid-row: 1/3;
  grid-column: 1/3;
}

.grid:nth-child(2) {
  grid-column: 3/6;
}

.grid:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/4;
}

.grid:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/6;
}

.grid:nth-child(5) {
  grid-column: 4/6;
}

video .food-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overly {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: -190px;
  background-image: linear-gradient(to top, transparent, black);
  padding: 29px 8px 0px;
  transition: 0.5s;
  cursor: pointer;
}

.grid:hover .overly {
  bottom: 0px;
  transition: 0.5s;
}

.grid:hover .grid-img {
  transform: scale(1.1);
  transition: 0.5s;
}

.overly h4 {
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-weight: bold;
}

.btn {
  display: inline-block;
  margin-bottom: 6px;
  padding: 15px 25px;
  color: #fff;
  border: 2px solid #fff;
  text-transform: uppercase;
  background: rgba(16, 15, 15, 0.2);
  text-decoration: none;
  border-radius: 50px;
  line-height: 1;
  letter-spacing: 2px;
  font-size: 13px;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #000;
}

/* testimonials section */
.content5 {
  background-color: #000000;
  background-image: linear-gradient(275deg, #000000 0%, #313030 74%);
  margin-top: -120px;
  height: 110vh;
}

.content5 .white-bg {
  color: #fff;
}

.content5 .black-para {
  color: #fff;
}

.testimonial {
  margin-top: 5%;
  margin-left: 5%;
}

.single-box {
  position: relative;
  margin-bottom: 30px;
  padding-top: 20px;
}

.img-area {
  position: absolute;
  width: 100px;
  height: 100px;
  border: 5px solid #686767;
  overflow: hidden;
  top: 30px;
  left: 140px;
  border-radius: 50%;
}

.img-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-text {
  width: 80%;
  height: 300px;
  display: block;
  text-align: center;
  padding: 35% 5%;
  background: linear-gradient(330deg, #d3d3d3 10%, #ffda6a 74%);
  box-shadow: 8px 8px 16px #d1d1d1, -8px -8px -16px #ffffff;
  color: #000;
  border-radius: 10px;
}

.img-text h4 {
  text-transform: uppercase;
  color: #000;
  letter-spacing: 1px;
}

.img-text p {
  padding-top: 5px;
  font-size: 12px;
  color: #000;
}

.carousel-indicators button {
  background: #d1d1d1;
  border-radius: 50%;
}

.carousel-indicators .active {
  background: #eccc68;
}

/* contact us section */
.content6 {
  position: relative;
  width: 100%;
  min-height: 110vh;
  padding: 0 2rem;
  background-color: #fff;
  overflow: hidden;
}

.content6 .about-us-p1 {
  gap: 250px;
}

.form {
  margin-top: 50px;
  width: 85%;
  height: 680px;
  margin-left: 150px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-bottom: 30px;
}

.contact-form {
  background: linear-gradient(315deg, #d3d3d3 0%, #ffda6a 74%);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #686767);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #ffda6a;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  overflow: hidden;
  position: relative;
}

.title {
  color: #000;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #000;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #000;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 40%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.message {
  top: 0.5rem;
  transform: translateY(0);
}

.form .btn {
  padding: 0.6rem 1.2rem;
  background-color: #eccc68;
  border: 2px solid #000;
  font-size: 0.95rem;
  color: #000;
  line-height: 1;
  border-radius: 50px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 2rem;
  margin-left: 10px;
}

.contact-info img {
  background-size: cover;
}

.btn:hover {
  color: #fff;
  background-color: #eccc68;
  border: 2px solid #fff;
  transition: transform 0.2s ease;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: transparent;
  font-size: 0.8rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 500;
  transition: 0.5s;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #ffda6a;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0%;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  background-image: url("images/contactus.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.contact-info p {
  color: #000;
}

.info,
.text {
  padding-top: 5%;
}

.text {
  font-size: 0.9rem;
  text-align: center;
}

.information {
  display: grid;
  grid-template-columns: 20px 100px 300px;
}

.check {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.check .input-container {
  margin: 0.3rem 1rem;
}

.service {
  display: inline-block;
  padding-left: 5px;
  margin-bottom: 2px;
  font-size: 0.9rem;
  color: #000;
}

/* footer */
footer {
  bottom: 0;
  width: 100%;
  height: 75%;
}

.footer {
  background-color: #000000;
  background-image: linear-gradient(375deg, #000000 0%, #313030 74%);
  box-sizing: border-box;
  padding: 50px 60px;
  text-align: left;
  font-size: 12px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  margin-top: 8%;
  display: inline-block;
  vertical-align: top;
  height: 350px;
}

.footer .footer-left {
  width: 30%;
}

.footer .footer-links {
  color: #fff;
  margin: 20px 0 12px;
  font-weight: bold;
  font-size: 14px;
  margin-left: -20px;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .footer-company-name {
  font-size: 12px;
  font-weight: normal;
  margin-left: -50px;
  color: #b7b7b7;
  margin-top: 20px;
}

.footer .footer-center {
  width: 35%;
  margin-left: 50px;
}

.footer .footer-center i {
  color: #fff;
  font-size: 12px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.bx {
  font-size: 17px;
  line-height: 45px;
}

.footer .footer-center p {
  display: inline-block;
  color: #fff;
  vertical-align: middle;
  margin-top: 18px;
}

.footer .footer-center p span {
  font-weight: normal;
  font-size: 12px;
  line-height: 1;
}

.footer .footer-center .footer-icon {
  display: flex;
  gap: 5px;
}

.footer .footer-center p a {
  color: #eccc68;
  text-decoration: none;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-company-about {
  line-height: 20px;
  color: #fff;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
}

.footer .footer-company-about span {
  display: block;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
  padding-top: 2px;
  margin-top: 20px;
  margin-left: 15px;
}

.footer .footer-icons a:hover {
  background-color: #eccc68;
}

.footer-links a:hover {
  color: #eccc68;
}

/* animation */
video {
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 500px;
}

.info-sub,
.box,
.grid,
.row,
.footer-center,
.footer-left,
.footer-right,
.contact-info img {
  animation: fade-in linear;
  animation-timeline: view();
  animation-range-start: 10px;
  animation-range-end: 280px;
}

@keyframes fade-in {
  from {
    scale: 0.8;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

/* responsive design for ipads */
@media screen and (max-width: 1024px) {

    /* home */
  .background-img {
    max-width: 1024px;
    width: 100%;
    min-height: 65vh;
  }

  #logo {
    height: 100px;
    width: 220px;
    margin-top: 0;
  }

  h1 {
    padding-top: 50px;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    text-align: center;
    padding-left: 30px;
  }

  h6 {
    padding-top: 130px;
    text-align: center;
    padding-left: 30px;
  }

  .content1 p {
    font-size: 12px;
    padding: 85px 20px;
    padding-left: 30px;
    text-align: center;
  }

  #establish {
    padding: 100px 30px;
    margin-top: 50px;
    font-size: 0.8rem;
  }

  .fixed-container {
    width: 100%;
  }
  .toggle-btn {
    display: inline-flex;
  }

  #check:checked ~ .toggle-btn #menu {
    display: none;
  }

  .toggle-btn #close {
    display: none;
  }

  #check:checked ~ .toggle-btn #close {
    display: block;
  }
  .navbar {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 85%;
    left: 0;
    width: 100%;
    height: 0%;
    background: rgba(31, 31, 31, 0.1);
    backdrop-filter: blur(50px);
    overflow: hidden;
    transition: height 0.3s ease;
    z-index: 1;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar ul {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .navbar a {
    font-size: 1.1rem;
    margin: 1.5rem 0;
    margin-left: -25px;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
  }

  .contact {
    margin-left: 42%;
    margin-top: -25px;
  }

  .contact a {
    margin-left: -4px;
  }

  .content1 {
    padding-top: 100px;
    gap: 50px;
  }

  h1,
  h6,
  p {
    text-align: center;
  }

  h1 {
    font-size: 44px;
    height: 30px;
  }

  h6 {
    font-size: 14px;
  }

  p {
    font-size: 8px;
  }

  #establish {
    padding-top: 50px;
  }

  /* about-us section */
  .content2 {
    height: 75vh;
    gap: 120px;
  }
  .content2 .about-us-p1 {
    display: flex;
    gap: 120px;
    justify-content: space-around;
    margin-top: -350px;
  }

  .info-sub::after {
    content: attr(
      data-content
    ); /* Inserts the content of the data-content attribute */
    position: absolute;
    left: 0;
    top: 0%;
    font-size: 10px;
    transition: opacity 0.3s ease;
  }

  .info-sub h4,
  .amount {
    font-size: 1.2rem;
  }

  .white-bg {
    font-size: 38px;
    padding-left: 0;
    padding-top: 65px;
    margin-left: -50px;
  }
  .creative {
    font-size: 38px;
  }

  .black-para {
    padding-left: 10px;
    font-size: 10px;
    padding-top: 70px;
    width: 280px;
    text-align: center;
  }

  .content2,
  .content3 {
    margin-top: -180px;
    margin-bottom: -100px;
  }
  .about-us-p2 {
    padding: 20px;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-top: -80px;
    margin-bottom: -200px;
  }

  .video-wrapper {
    width: 380px;
  }
  .video {
    width: 380px;
  }

  .info-sub {
    justify-content: center;
    height: 45px;
    margin: 10px;
    width: 350px;
  }

  /* services section */
  .content3 {
    height: 143vh;
  }

  .content3 .about-us-p1 {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    margin-top: 70px;
  }

  .container {
    margin-top: 80px;
    gap: 60px;
    flex-direction: column;
  }

  .box {
    height: 270px;
    width: 550px;
  }

  /* projects section */
  .grid-section {
    margin-top: 100px;
  }

  .content4 {
    margin-top: 200px;
  }

  .content4 .about-us-p1 {
    display: flex;
    gap: 14%;
  }

  .content4 .white-bg,
  .content5 .white-bg {
    margin-left: 20px;
  }

  .content4 .black-para {
    margin-right: 7%;
    width: 43%;
  }

  /* testimonials section */
  .content5 {
    margin-top: 100px;
    height: 70vh;
  }
  .content5 .about-us-p1 {
    display: flex;
    gap: 19%;
    padding-top: 100px;
  }

  .content5 .black-para {
    margin-left: 5%;
    width: 43%;
    margin-right: 8%;
  }

  .col-md-4 {
    height: 500px;
    margin-bottom: 10px;
    margin-left: -5px;
  }

  .img-area {
    display: inline-block;
    margin-top: 35px;
    left: 80px;
    width: 70px;
    height: 70px;
    margin-bottom: -20px;
  }

  .img-text {
    width: 93%;
    height: 400px;
    left: 40px;
    padding: 50% 5%;
    padding-bottom: 22%;
    margin-top: 10%;
  }

  /* contact us section */
  .content6 {
    height: 130vh;
  }
  .content6 .about-us-p1 {
    display: flex;
    gap: 24%;
    padding-top: 120px;
  }

  .content6 .white-bg {
    margin-left: -13px;
  }

  .content6 .black-para {
    margin-right: 5%;
    width: 40%;
  }

  .form {
    grid-template-columns: 1fr;
    margin: 0 65px;
    height: 85vh;
    margin-top: 100px;
  }

  .contact-info:before {
    bottom: initial;
    right: 45px;
    transform: scale(0.95);
  }

  .contact-info {
    height: 30vh;
  }

  .contact-form {
    margin-top: -80px;
  }

  .contact-form::before {
    left: initial;
    right: 70px;
  }

  /* footer */
  .footer {
    height: 45vh;
  }

  .footer .footer-links,
  .footer .footer-center,
  .footer .footer-right {
    margin-bottom: 40px;
    text-align: center;
    vertical-align: top;
    margin-top: 10%;
    font-size: 12px;
  }

  .footer .footer-center i {
    margin-left: 0;
  }

  .footer .footer-left,
  .footer .footer-right {
    width: 30%;
  }

  .footer-company-name {
    margin-right: -10px;
    padding-left: 30px;
  }

  .footer-left {
    margin-left: -20px;
  }

  .footer-right {
    margin-left: 32px;
    margin-top: 20%;
  }

  .footer .footer-center {
    width: 30%;
  }

  .footer #logo {
    margin-left: -20px;
  }

  .footer-icons {
    margin: 10px -10px;
  }

  .footer-center .in-view {
    font-size: 12px;
  }
}

/* for moblie phone  */
@media screen and (max-width: 500px) {

  /* home  */
  .background-img {
    max-width: 500px;
    min-height: 70vh;
  }

  #logo {
    width: 200px;
    margin-left: -1px;
  }

  h1 {
    padding-top: 20px;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    text-align: left;
    padding-left: 30px;
    font-size: 2.4rem;
    font-weight: 700;
    -webkit-text-stroke: 1px rgb(60, 60, 60);
  }

  h6 {
    padding-top: 100px;
    text-align: left;
    padding-left: 30px;
    font-size: 0.8rem;
  }

  .content1 p {
    font-size: 8px;
    padding: 55px 20px;
    padding-left: 30px;
    text-align: left;
  }

  .amount {
    font-size: 10px;
  }

  #establish {
    padding: 60px 30px;
    font-size: 8px;
  }
  .fixed-container {
    height: 70px;
    gap: 170px;
    grid-template-columns: 200px 50px;
    grid-template-rows: 90px;
  }

  .contact {
    margin-left: 35%;
    margin-top: -25px;
  }

  .contact a {
    margin-left: -4px;
  }

  /* about-us section */
  .content2 {
    height: 123vh;
    margin-top: 50px;
  }
  .content2 .about-us-p1 {
    gap: 5px;
    margin-right: 0%;
    padding-top: 35%;
  }

  .about-us-p2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .white-bg {
    letter-spacing: 1px;
    max-width: min-content;
    font-size: 32px;
    padding-left: 15px;
  }

  .creative {
    font-size: 32px;
  }

  .black-para {
    font-size: 8px;
    margin-right: -10px;
    width: 160px;
  }

  .video-wrapper {
    border-radius: 8px;
    max-width: 320px;
    margin-top: 20px;
  }

  .creative {
    letter-spacing: 1px;
  }

  .info-sub {
    width: 310px;
    font-size: 10px;
    margin-bottom: 10px;
    position: relative;
  }

  .info-sub::after {
    content: attr(
      data-content
    ); /* Inserts the content of the data-content attribute */
    position: absolute;
    left: 0;
    top: 0%;
    font-size: 8px;
    transition: opacity 0.3s ease;
  }

  .info-sub h4 {
    font-size: 1rem;
  }

  .amount {
    font-size: 1.2rem;
  }

  .content4 .about-us-p1,
  .content6 .about-us-p1 {
    gap: 5px;
  }

  /* services scetion */
  .content3 .about-us-p1 {
    gap: 20px;
    margin-left: 20px;
    padding-top: 40px;
    margin-right: 20px;
  }

  .content3 {
    height: 210vh;
  }

  .container {
    margin-top: 20px;
    flex-direction: column;
    gap: 30px;
    width: 400px;
  }

  .box {
    margin-top: 10px;
    height: 290px;
    width: 250px;
  }

  .icons {
    font-size: 30px;
  }

  .box h4 {
    font-size: 1rem;
    padding-left: 2px;
  }

  .box p {
    font-size: 10px;
    padding-left: 2px;
  }

  /* gallery */
  .content4 {
    margin-top: 150px;
    height: 96vh;
  }
  .content4 .about-us-p1 {
    display: flex;
    gap: 60px;
    margin-left: -30px;
  }

  .content4 .black-para {
    margin-right: 30px;
  }
  .grid-section {
    margin-top: 60px;
    grid-template-rows: repeat(3, 180px);
    width: 90%;
  }

  .overly {
    bottom: -200px;
  }

  .overly h4 {
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 2%;
    padding-left: 0;
  }

  .overly p {
    margin-bottom: 0%;
    padding-bottom: 2px;
    font-size: 8px;
  }

  .overly .btn {
    font-size: 0.4rem;
    padding: 0.2rem 0.4rem;
    margin-left: 3px;
    margin-top: 3%;
  }

  /* contact us section */
  .content6 {
    padding: 1.5rem;
    height: 180vh;
  }

  .content6 .about-us-p1 {
    padding-bottom: 50px;
    display: flex;
    gap: 50px;
    margin-top: -40px;
  }

  .content6 .white-bg {
    margin-left: -35px;
  }

  .content6 .black-para {
    margin-right: 10px;
  }

  .form {
    width: 100%;
    margin-left: 0%;
    height: 935px;
    margin-top: 30px;
  }

  .contact-info:before {
    display: none;
  }

  textarea.input {
    min-height: 100px;
  }

  .title {
    font-size: 1rem;
  }

  .form .contact-form label {
    font-size: 0.7rem;
  }
  .form .btn {
    margin-bottom: 15px;
  }

  .form .contact-form {
    height: 710px;
    margin-top: -35px;
  }

  .check .input-container {
    margin: 0.3rem 0.5rem;
  }

  .check .input-container p {
    font-size: 9px;
  }

  .check {
    grid-template-columns: repeat(1, 1fr);
  }

  /* testimonials */
  .content5 {
    margin-top: 100px;
    height: 113vh;
  }

  .content5 .about-us-p1 {
    padding-bottom: 50px;
    display: flex;
    gap: 70px;
  }

  .content5 .white-bg {
    margin-left: -10px;
  }

  .content5 .black-para {
    margin-right: 10%;
    width: 185px;
  }

  .row {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: -2rem;
    justify-content: center;
    margin-top: 10px;
    left: 30px;
  }

  .col-md-4 {
    width: 400px;
    height: 200px;
    margin-bottom: 10px;
  }

  .img-area {
    display: inline-block;
    margin-top: 40px;
    left: 20px;
    width: 70px;
    height: 70px;
    margin-bottom: -30px;
  }

  .img-text {
    width: 93%;
    height: 37%;
    left: 40px;
    padding: 18% 5%;
    padding-bottom: 22%;
  }

  .img-text h4 {
    padding-top: -50px;
    font-size: 0.8rem;
    float: right;
  }

  .img-text p {
    font-size: 7.5px;
    float: right;
  }

  /* footer section */
  .footer {
    height: 120vh;
    bottom: 0;
    padding: 50px 0;
  }

  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    height: 220px;
    margin-bottom: 40px;
    text-align: left;
    font-size: 12px;
  }

  .footer .footer-center i {
    margin-left: -20px;
  }
  .footer-left #logo {
    height: 120px;
    width: 300px;
    margin-bottom: -20px;
    margin-left: 2%;
  }

  .footer .footer-links {
    margin-top: 20px;
    margin-bottom: 3px;
    font-size: 0.7rem;
    margin-left: -9%;
  }

  .footer .footer-company-about {
    font-size: 10px;
    margin: -3px;
    text-align: left;
    margin-right: 13%;
  }

  .footer-company-name {
    margin-right: 6%;
  }

  .footer-right .footer-icons {
    margin-top: 35px;
    margin-left: -4%;
  }

  .footer-icons {
    margin-left: -20px;
  }
}
